*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding: 10px 10%;
   
}

body{
    font-family: 'Poppins',sans-serif;
}

:root{
    --primaryColor : #6fb0b8;
    --secondaryColor : #575068;
    --whiteColor : #fff;
    --bgColor : #fbf7f7;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub_title{
    font-size: 60px;
    color: var(--primaryColor);
    font-weight: 600;
    margin-bottom: 20px;
}

.btn{
    display: block;
    width: fit-content;
    padding: 14px 50px;
    border: 1px solid var(--primaryColor);
    text-decoration: none;
    text-align: center;
    margin: 50px auto;
    font-size: 18px;
    color: var(--secondaryColor);
    font-weight: 600;
    transition: background 0.5s, color 0.5s;
    border-radius: 6px;
}

.btn:hover{
    background: var(--primaryColor);
    color: var(--whiteColor);
}

/* ********* Header Style *********** */
#header{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/background-cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav .logo{
    width: 180px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a{
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: var(--whiteColor);
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    left: 0;
    bottom: -6px;
    background: var(--primaryColor);
    position: absolute;
    transition: width 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}


.header_text{
    font-size: 20px;
    color: var(--whiteColor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
   
}

.header_text h1{
    font-size: 80px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.header_text p{
    font-size: 25px;
}

.header_text span{
    color: var(--primaryColor);
}

.header_text .social_links a{
    font-size: 30px;
    color: var(--primaryColor);
    margin-right: 20px;
    transition: color 0.5s , transform 0.5s;
}

.header_text .social_links a:hover{
    color: var(--whiteColor);
    transform: scale(1.1);
}

.active::after{
    width: 50%;
}

/* *************** About Section Style ************ */

#about{
    padding: 80px 0px;
}

.about_col_left{
    flex-basis: 35%;
}

.about_col_left img{
    width: 100%;
    border-radius: 10px;
}

.about_col_right{
    flex-basis: 60%;
}

.about_col_right p{
    font-size: 16px;
    color: var(--secondaryColor);
    letter-spacing: 1px;
}

.tab_titles{
    display: flex;
    margin: 30px 0px 40px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tab_links{
    font-weight: 600;
    font-size: 20px;
    position: relative;
}

.tab_links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primaryColor);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

.tab_links:hover::after{
    width: 100%;
}

.active_links::after{
    width: 50%;
}

.tab_contents ul li{
    list-style: none;
    margin: 20px 0px;
}

.tab_contents ul li span{
    color: var(--secondaryColor);
    font-weight: 600;
    font-size: 18px;
}

.tab_contents{
    display: none;
}

.tab_contents.active_tabs{
    display: block;
}

.about_grid_list{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 10px;
}

.boxshadow{
     background-color: var(--primaryColor);
     padding: 25px 50px;
     text-align: center;
     border-radius: 6px;
}

.boxshadow i{
    font-size: 30px;
    color: var(--whiteColor);
    margin-bottom: 15px;
}

.boxshadow h3{
    font-size: 50px;
    color: var(--bgColor);
}

.boxshadow span{
    margin-top: 10px;
    font-size: 16px;
    color: var(--whiteColor);
}


/* ************ Services Section Style **************** */
#services{
    padding: 40px 0px;
    background-color: var(--bgColor);
}

.service_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.service_list div{
    background: var(--secondaryColor);
    padding: 40px;
    color: var(--whiteColor);
    font-weight: 300;
    font-size: 13px;
    border-radius: 6px;
    transition: transform 0.5s, background 0.5s;
}

.service_list div:hover{
    background: var(--primaryColor);
    transform: translateY(-10px);
}

.service_list div i{
    font-size: 50px;
    margin-bottom: 20px;
}

.service_list div h3{
    font-size: 35px;
    margin-bottom: 20px;
}

.service_list div p{
    font-size: 16px;
    margin-bottom: 10px;
}

.service_list div a{
    color: var(--whiteColor);
    font-size: 14px;
    display: inline-block;
}

/* ******* Portfolio ************* */
#portfolio{
    padding: 80px 0px;
}

.work_lists{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.work .layer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), var(--primaryColor));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    overflow: hidden;
    color: var(--whiteColor);
    transition: height 0.5s;

}

.work .layer h2{
    font-weight: 600;
    margin-bottom: 20px;
} 

.work .layer a{
    margin-top: 20px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: var(--whiteColor);
    color: var(--primaryColor);
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer{
    height: 100%;
}


/* ***************** Contact ************ */

.contact_left{
    flex-basis: 35%;
}

.contact_left p{
    margin-top: 30px;
}

.contact_left p i{
    margin-right: 10px;
    font-size: 20px;
    color: var(--primaryColor);
}

.btn2{
    display: inline-block;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    transition: background 0.5s;
}

.btn2:hover{
    background: var(--secondaryColor);
}
.contact_right{
    flex-basis: 60%;
}

.contact_right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    border: none;
    outline: none;
    background: var(--bgColor);
    border-radius: 6px;
    font-size: 18px;
    resize: none;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
}

nav .fa-solid{
    display: none;
}


/* ************* Small Devices ***************** */
@media screen and (max-width: 600px) {

    .header_text h1{
        font-size: 60px;  
    }
    
    .header_text p{
        font-size: 20px;
    }

    .header_text .social_links a{
        font-size: 25px;
        margin-right: 20px;  
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: var(--bgColor);
    }

    nav ul{
        position: fixed;
        top: 0;
        right: 0px;
        width: 200px;
        background-color: var(--primaryColor);
        height: 100vh;
        z-index: 2;
        padding-top: 80px;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about_col_left{
        flex-basis: 100%;
    }

    .about_col_right{
        flex-basis: 100%;
        margin-top: 30px;
    }

    .about_grid_list{
        margin-top: 70px;
        flex-direction: column;
    }

    .boxshadow{
        margin-top: 20px;
    }

    .contact_left{
        flex-basis: 100%;
    }

    .contact_right{
        flex-basis: 100%;
    }

    .sub_title{
        font-size: 50px;
    }
    
}